~[if#sg1.~([STUDENTS.U_SG_ALERTS]ALERT_1)=1]&nbsp;<a title="Special Group Alert 1" id="special_group_alert_1" href="/admin/alerts/special_group_alert_1.html?frn=~(frn)" class="dialogM"><img src="/images/alert_group_1.svg" alt="Special Group Alert 1" height="19" /></a>[/if#sg1]

~[if#sg2.~([STUDENTS.U_SG_ALERTS]ALERT_2)=1]&nbsp;<a title="Special Group Alert 2" id="special_group_alert_2" href="/admin/alerts/special_group_alert_2.html?frn=~(frn)" class="dialogM"><img src="/images/alert_group_2.svg" alt="Special Group Alert 2" height="19" /></a>[/if#sg2]

~[if#sg3.~([STUDENTS.U_SG_ALERTS]ALERT_3)=1]&nbsp;<a title="Special Group Alert 3" id="special_group_alert_3" href="/admin/alerts/special_group_alert_3.html?frn=~(frn)" class="dialogM"><img src="/images/alert_group_3.svg" alt="Special Group Alert 3" height="19" /></a>[/if#sg3]

~[if#sg4.~([STUDENTS.U_SG_ALERTS]ALERT_4)=1]&nbsp;<a title="Special Group Alert 4" id="special_group_alert_4" href="/admin/alerts/special_group_alert_4.html?frn=~(frn)" class="dialogM"><img src="/images/alert_group_4.svg" alt="Special Group Alert 4" height="19" /></a>[/if#sg4]